{
    "name": "tombstones",
    "type": "drupal-module",
    "description": "Drupal module for handling access to deleted content",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/tombstones",
    "minimum-stability": "dev",
    "support": {
      "issues": "https://www.drupal.org/project/issues/tombstones",
      "source": "http://cgit.drupalcode.org/tombstones"
    },
    "license": "GPL-2.0+",
    "authors": [
      {
        "name": "Bryan J. Brown",
        "email": "bjbrown@fsu.edu",
        "role": "Maintainer"
      }
    ]
}
